<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio - Alexandre Santos</title>
    <script type="text/javascript">
        function redirectTime(){
        window.location = "https://sans-script.github.io/portifolio/thanks.html"
        }
    </script>
</head>
<body onLoad="setTimeout('redirectTime()', 4000)">
    <div class="ctn">
        <div class="hp-face">: )</div>
        <h1 class="ty">Mensagem Enviada<br><br>Obrigado!</h1>
        <a class="voltar" >Aguarde, traremos você <br><em>De Volta</em> Para a <em>Página incial</em></a>
    </div>
    <script src="https://kit.fontawesome.com/b6310a0cd5.js" crossorigin="anonymous"></script>
</body>

</html>